<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accueil</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <div class="logo">
            <img src="" alt="logoQuizzeo">
        </div>
        <div class="rightHead">
            <div class="accountStatus">
                <button class="accStatus">REGISTER</button>
                <button class="accStatus">LOGIN</button>
            </div>
            <div class="menu">
                <img src="" alt="Menu">
            </div>
        </div>
    </div>
    <div class="main">
        <div class="container">
            <h1>QUIZZEO</h1>
            <div class="game">
                <div class="accueil">
    
                </div>
                <div class="leaderboard">
    
                </div>
            </div> 
        </div>
        <div class="rightMenu">

        </div>
    </div>
    <!-- <div class="containerAccount">
        <input id="btn" class="btnName" type="text" name="name">
        <input id="btn" class="btnMail" type="text" name="mail">
        <input id="btn" class="btnPassword" type="password" name="password">
        <input id="btn" class="btnConfirm" type="submit" name="confirm">    
    </div>  -->
    
</body>
</html>